#Minecraft server properties
#Thu Sep 13 00:16:32 BRT 2018
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=3
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=16
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
